#NEW KEYS
+button.view.cold.chain.status = View Cold Chain Status
+label.cold.chain.status.summary = Cold Chain Status Summary
+label.no.cold.chain.status.information = No cold chain status information available.
+label.failed.refrigerators = Failed Refrigerators
+label.followup.refrigerators = Follow-up Refrigerators
+label.nodata.refrigerators = No-data Refrigerators
+label.working.refrigerators = Working Refrigerators
+label.province = Province
+label.district = District
+label.fridge.id = Fridge ID
+label.alarms = # Alarms
+label.view = View
+label.total.days.with.no.data = Total Days<br/>with no Data
+label.cold.chain = Cold Chain
+label.cold.chain.equipment.status = Equipment<br/>Status
+label.indicator.green = Working
+label.indicator.red = Follow Up
+label.indicator.yellow = Failed
+label.indicator.black = No Data
+message.api.error = We were unable to retrieve data due to an internal error.  This has nothing to do with the actual functioning of the cold chain equipment or its temperature monitor.  Please inform the system administrator
+message.api.error.2 = If the Cold Chain Equipment Status column is blank, it is due to an internal error.  This has nothing to do with the actual functioning of the cold chain equipment or its temperature monitor.  Please inform the system administrator